<!--
	Hoi nerd! Wat zit je te neuzen in de broncode?
	Nou ja nu je er toch bent, een kleine shoutout naar de maker!

	Prepr Dalet Parser. 
	* Door Dennis in 2020 en 2021. * 
	Lekker zender met die hap! */ 
-->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Glow FM Prepr dag playlist pusher</title>
</head>

<body>
    <h2>Glow FM Prepr dag playlist pusher</h2>
    Welkom, of wolkom, zoals de Friezen zeggen. Op deze pagina kun je playlisten uit Dalet naar Prepr versturen. Dat kan per <a href="./day.php">dag</a> of per <a href="./hour.php">uur</a>!
    <ul>
        <li><a href="./day.php">Plannen per dag</a></li>
        <li><a href="./hour.php">Plannen per uur</a></li>
    </ul>
</body>

</html>